.main-screen {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .main-screen__company {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    max-width: 705px; }
  .main-screen__gallery {
    display: grid;
    grid-template-areas: "img1 img2" "img1 img4" "img3 img4";
    grid-template-columns: minmax(auto, 255px) minmax(auto, 240px);
    grid-template-rows: minmax(auto, 159px) minmax(auto, 81px) minmax(auto, 215px);
    grid-gap: 10px;
    overflow: hidden;
    filter: drop-shadow(-3px 15px 6px rgba(0, 0, 0, 0.01)) drop-shadow(-2px 8px 5px rgba(0, 0, 0, 0.04)) drop-shadow(-1px 4px 4px rgba(0, 0, 0, 0.06)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.07)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.07)); }

.company__welcome-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  color: #38A3A5;
  letter-spacing: 0.04em;
  margin-bottom: 10px; }

.company__main-title {
  margin-bottom: 40px; }

.company__article {
  font-size: 20px;
  line-height: 40px;
  color: #333333;
  letter-spacing: 0.02em;
  margin-bottom: 70px; }

.company__button {
  background-color: #38A3A5;
  box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.02), 0px 3px 2px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px rgba(0, 0, 0, 0.12);
  border-radius: 20px;
  padding: 12px 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.02em;
  transition: background-color .35s ease, transform .12s ease;
  color: #FFFFFF; }
  .company__button:hover {
    background-color: #318385; }
  .company__button:active {
    transform: translateY(1.5px); }

.mainscreen-gallery__gallery-item {
  border-radius: 10px;
  overflow: hidden;
  position: relative; }

.gallery-item__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.gallery-item__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); }

#gallery-item1 {
  grid-area: img1; }

#gallery-item2 {
  grid-area: img2; }

#gallery-item3 {
  grid-area: img3; }

#gallery-item4 {
  grid-area: img4; }
/*# sourceMappingURL=mainscreen.css.map */